<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' *; img-src &apos;self&apos; data: blob: https: http:;media-src &apos;self&apos; data: blob: https: http:;  style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; http://localhost:* https://www.gstatic.com https://*.firebase.com https://apis.google.com https://*.firebaseapp.com https://*.miniorange.com https://*.firebaseio.com; frame-src https://*.youtube.com https://*.vimeo.com https://*.brainshark.com https://*.ionic.io https://*.firebaseapp.com https://mlifeapp.co https://*.firebaseio.com https://*.miniorange.com gap://ready;
  connect-src https://*.amazonaws.com wss://*.firebaseio.com/.ws http://demotest.a3logics.com http://*.meltwater.com https://*.meltwater.com https://api.foursquare.com https://onesignal.com https://mlife-1287.firebaseapp.com https://mogoimagecloud.s3-ap-southeast-1.amazonaws.com ws://localhost:35729 http://localhost:8100 https://*.miniorange.com https://maps.googleapis.com https://api.cloudinary.com http://api.cloudinary.com">
  <!-- gap://ready; file://-->
  <title>mLife</title>

  <link href="css/ionic.app.css" rel="stylesheet">
  <!--<link href="lib/ionic-material/ionic.material.css" rel="stylesheet">-->
  <link href="css/mui.min.css" rel="stylesheet">
  <link href="lib/jMinEmoji2/css/minEmoji2.css" rel="stylesheet">
  <link href="lib/atJs/css/jquery.atwho.min.css" rel="stylesheet">
  <link href="lib/humane-notifications/flatty.css" rel="stylesheet">
  <link href="lib/tether/tether.min.css" rel="stylesheet">
  <link href="lib/ngImgCrop/ng-img-crop.css" rel="stylesheet">
  <link href="lib/angular-loaders/dist/loaders.min.css" rel="stylesheet">
  <link href="lib/tribute/tribute.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!--jquery-->
  <script src="lib/jquery/jquery-1.12.1.min.js"></script>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!--<script src="lib/ionic-cloud/ionic.cloud.min.js"></script>-->
  <script src="lib/ngCordova/ng-cordova.min.js"></script>

  <!-- Ionic Material -->
  <script src="lib/ionic-material/ionic.material.min.js"></script>

  <!-- HTML Sanitizer -->
  <script src="lib/ionic/js/angular/angular-sanitize.js"></script>

  <!--ngStorage - angular wrapper for window.localStorage-->
  <script src="lib/ngStorage/ngStorage.min.js"></script>

  <!--Lazy Loading Image Directive for ionic-->
  <script src="lib/ionic-image-lazy-load/ionic-image-lazy-load.js"></script>

  <!--ngMoment - angular wrapper for moment. a time format library for JS-->
  <script src="lib/moment/moment.min.js"></script>
  <script src="lib/moment/angular-moment.min.js"></script>

  <!--Unicode converter for Emojis-->
  <script src="lib/emojiOne/emojione.min.js"></script>

  <!--Emoji Library-->
  <script src="lib/jMinEmoji2/js/jMinEmoji2.min.js"></script>

  <!--AtJs and dependency Caret JS library -->
  <script src="lib/atJs/caretJS/jquery.caret.min.js"></script>
  <script src="lib/atJs/js/jquery.atwho.min.js"></script>

  <!--@Mention/Tribute library -->
  <script src="lib/tribute/tribute.min.js"></script>

  <!--Ionic Open External Link JS library -->
  <script src="lib/ionic-link-tap/ionic-link-tap.js"></script>

  <!--mnTouch library -->
  <script src="lib/mnTouch/mn-touch.js"></script>

  <!--AWS Upload library -->
  <script src="lib/aws-sdk/aws-sdk.min.js"></script>

  <!--File Upload library -->
  <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>

  <!--Notification Toast library -->
  <script src="lib/humane-notifications/humane.min.js"></script>

  <!--Ionic Header Shrink library -->
  <script src="lib/header-shrink/ionic.headerShrink.js"></script>

  <!--Positioning library -->
  <script src="lib/tether/tether.min.js"></script>

  <!--Image cropping library -->
  <script src="lib/ngImgCrop/ng-img-crop.js"></script>

  <!--Image Zooming library -->
  <script src="lib/ionic-zoom-view/ionic-zoom-view.js"></script>

  <!--Angular Loading library -->
  <script src="lib/angular-loaders/dist/angular-loaders.min.js"></script>

  <!--Cloudinary Image/Video library -->
  <script src="lib/lodash/lodash.min.js"></script>
  <script src="lib/cloudinary/cloudinary-core.min.js"></script>
  <script src="lib/cloudinary/angular.cloudinary.js"></script>


  <!--Angular Request Cache library -->
  <script src="lib/angular-cache/angular-cache.min.js"></script>

  <!--Local Storage library -->
  <script src="lib/pouchdb/dist/pouchdb.min.js"></script>
  <script src="lib/pouchdb/angular-pouchdb.js"></script>

  <!--Cryto libraris for SSO-->
  <script src="lib/crypto-js/crypto-js.js"></script>
  <script src="lib/jsrsasign/jsrsasign-latest-all-min.js"></script>


  <!--Auto grow text area on line breaks library -->
  <!--<script src="lib/autoGrowTextArea/angular-autogrow.min.js"></script>-->


  <!-- cordova script (this will be a 404 during development) -->
  <!--<script src="lib/ngCordova/dist/ng-cordova.js"></script>-->
  <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
  <script src="cordova.js"></script>

  <!-- Firebase -->
  <script src="lib/firebase/firebase-3.3.2.js"></script>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyD8SJw1h0NoJXupRtfqgvrZWlzI20u8afE",
      authDomain: "mlife-1287.firebaseapp.com",
      databaseURL: "https://mlife-1287.firebaseio.com",
      storageBucket: "mlife-1287.appspot.com"
    };
    firebase.initializeApp(config);
  </script>

  <!-- AngularFire -->
  <script src="lib/angularfire/angularfire.min-2-3-0.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="templates.js"></script>
</head>
<body ng-app="mLife" ng-cloak="">
<!--<div style="display: none" loader-css="ball-scale-multiple"></div>-->

<!--
      The nav bar that will be updated as we navigate between views.
    -->
<!--<ion-nav-bar class="bar-dark nav-title-slide-ios7">-->
<!--<ion-nav-title>-->
<!--<img src="img/mlifelogo_title_bar.png" style="height: 30px; margin-top: 8px">-->
<!--</ion-nav-title>-->
<!--<ion-nav-back-button></ion-nav-back-button>-->
<!--</ion-nav-bar>-->

<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
